<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Life</title>
   <script src="assets/jquery-3.4.1.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>
<body>

<main role="main" class="container">
   <nav class="navbar navbar-dark bg-dark">
      <button onclick="backStep()" class="btn btn-secondary">Back step</button>
      <button onclick="nextStep()" class="btn btn-primary">Next step</button>

      <button id="autoStep1" class="btn btn-success">auto S1</button>
      <button id="autoStep2" class="btn btn-success">auto S2</button>
      <button id="autoStop" class="btn btn-warning">STOP</button>

      <button onclick="openModal()" class="navbar-toggler collapsed" type="button" data-toggle="collapse"
              data-target="#navbarsExample01" aria-controls="navbarsExample01"
              aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
   </nav>

   <h2 class="mt-2">The Life</h2>
   <div id="stepInfo"></div>
   <div id="matrix"></div>

</main>

<footer class="footer">
   <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
   </div>
</footer>

<div id="myModal" class="modal" tabindex="-1" role="dialog">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title">Игровое меню</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>

         <div class="modal-body">

            <div class="container">
               <div class="row">

                  <div class="col-6">
                     <p>
                        <button onclick="saveGame()">Save Game</button>
                     </p>
                     <p>
                        <button onclick="newGame()">New Game</button>
                     </p>
                     <p>
                        <button onclick="deleteAll()">Delete Game</button>
                     </p>
                  </div>

                  <div class="col-6" id="listSaveGame"></div>

               </div>
            </div>

         </div>
      </div>
   </div>
</div>


<script src="support.js"></script>
<script src="matrix.js"></script>
<script src="sell.js"></script>
<script src="autoSteep.js"></script>
<script src="ui.js"></script>
<script>
   const dom = document.getElementById('matrix');
   const stepInfo = document.getElementById('stepInfo');

   let matrix = new Matrix(12, 25);

   matrix.render(dom);
   sup.printArr(matrix.getCurrent());

   setStepInfo();
   updateSaveedGameList();
</script>

<script src="assets/bootstrap.min.js"></script>
</body>
</html>
